# Job-Scraper

./: .gitignore  README.md  pom.xml
backend-java/: pom.xml
backend-java/.postman/: config.json
backend-java/postman/globals/: workspace.postman_globals.json
backend-java/src/main/java/pl/jobscraper/core/: App.java  JobScraperDataLayerApplication.java
backend-java/src/main/java/pl/jobscraper/core/api/controller/: AllJobsController.java  ConsumptionController.java  JobIngestController.java  NewJobsController.java
backend-java/src/main/java/pl/jobscraper/core/api/dto/: ConsumedResponseDto.java  ErrorResponse.java  FiltersResponseDto.java  JobIngestItemDto.java  JobIngestResponseDto.java  JobViewDto.java  MarkConsumedRequestDto.java  PageResponse.java  SortField.java  SortOrder.java
backend-java/src/main/java/pl/jobscraper/core/api/exception/: GlobalExceptionHandler.java
backend-java/src/main/java/pl/jobscraper/core/api/mapper/: ApiToDomainMapper.java  DomainToApiMapper.java  DomainToEntityMapper.java
backend-java/src/main/java/pl/jobscraper/core/application/dto/: JobFilter.java
backend-java/src/main/java/pl/jobscraper/core/application/service/: AllJobsService.java  ConsumptionService.java  FiltersService.java  JobIngestService.java  NewJobsService.java  NotificationService.java  ScheduleService.java
backend-java/src/main/java/pl/jobscraper/core/domain/identity/: DefaultJobIdentityCalculator.java  HashingService.java  JobIdentity.java  JobIdentityCalculator.java  NormalizationRules.java
backend-java/src/main/java/pl/jobscraper/core/domain/model/: Job.java  JobState.java
backend-java/src/main/java/pl/jobscraper/core/domain/model/value/: EmploymentType.java  Seniority.java
backend-java/src/main/java/pl/jobscraper/core/domain/policy/: TtlPolicy.java
backend-java/src/main/java/pl/jobscraper/core/domain/port/: ClockPort.java  JobRepository.java
backend-java/src/main/java/pl/jobscraper/core/domain/repository/: IJobProvider.java
backend-java/src/main/java/pl/jobscraper/core/infrastructure/config/: DomainConfig.java  RetryConfig.java  WebConfig.java
backend-java/src/main/java/pl/jobscraper/core/infrastructure/hashing/: Sha256HashingService.java
backend-java/src/main/java/pl/jobscraper/core/infrastructure/notifier/: DiscordINotifier.java  EmailINotifier.java  INotifier.java
backend-java/src/main/java/pl/jobscraper/core/infrastructure/persistance/: FakeJobProvider.java
backend-java/src/main/java/pl/jobscraper/core/infrastructure/persistance/repository/: IJobProvider.java
backend-java/src/main/java/pl/jobscraper/core/infrastructure/persistence/: FakeJobProvider.java
backend-java/src/main/java/pl/jobscraper/core/infrastructure/persistence/entity/: JobEntity.java
backend-java/src/main/java/pl/jobscraper/core/infrastructure/persistence/mapper/: JobEntityMapper.java
backend-java/src/main/java/pl/jobscraper/core/infrastructure/persistence/repository/: DatabaseJobProvider.java  FakeJobProvider.java  IJobProvider.java  JobRepositoryImpl.java  SpringDataJobJpaRepository.java
backend-java/src/main/java/pl/jobscraper/core/infrastructure/scheduler/: StaleJobsCleanupTask.java
backend-java/src/main/java/pl/jobscraper/core/infrastructure/time/: SystemClockAdapter.java
backend-java/src/main/resources/: application.properties  application.yml  logback.xml
backend-java/src/main/resources/db/migration/: V1__init.sql  V2__add_indexes.sql  V3__add_search_text.sql  V4__fix_search_text_spaces.sql  V5__increase_employment_type_length.sql
backend-java/src/test/java/pl/jobscraper/core/: JobScraperDataLayerApplicationTests.java
frontend-react/: package-lock.json  package.json
frontend-react/src/: index.css  main.jsx
frontend-react/src/components/: Content.jsx  FilterCategory.jsx  FilterCheckbox.jsx  FilterSidebar.jsx  ItemsPerPage.jsx  JobCard.jsx  JobCardField.jsx  JobList.jsx  PageField.jsx  PagesBar.jsx  Pagination.jsx  PaginationControl.jsx  RefreshButton.jsx  SearchBar.jsx  Sort.jsx  ThemeButton.jsx
frontend-react/src/hooks/: useDebounce.js
frontend-react/src/mocks/: jobs.json
frontend-react/src/pages/: Dashboard.jsx
frontend-react/src/services/: api.js
frontend-react/src/utils/: getPaginationRange.js
postman/collections/: Job Scraper API.postman_collection.json  My Collection.postman_collection.json
src/main/java/com/notifier/: App.java
src/main/java/com/notifier/model/: Job.java
src/main/java/com/notifier/notifier/: DiscordINotifier.java  EmailINotifier.java  INotifier.java
src/main/java/com/notifier/provider/: FakeJobProvider.java  IJobProvider.java
src/main/java/com/notifier/service/: NotificationService.java  ScheduleService.java
src/main/java/notifier/: App.java  Job.java  NotificationService.java  Scheduler.java
src/main/java/notifier/notifier/: DiscordINotifier.java  EmailINotifier.java  INotifier.java
src/main/java/notifier/provider/: FakeJobProvider.java  IJobProvider.java
src/main/java/pl/jobscraper/core/api/controller/: ConsumptionController.java  JobIngestController.java  NewJobsController.java
src/main/java/pl/jobscraper/core/api/dto/: JobIngestItemDto.java  JobIngestResponseDto.java
src/main/java/pl/jobscraper/core/api/mapper/: DomainToApiMapper.java
src/main/java/pl/jobscraper/core/domain/identity/: DefaultJobIdentityCalculator.java  HashingService.java  JobIdentity.java  JobIdentityCalculator.java  NormalizationRules.java
src/main/java/pl/jobscraper/core/domain/model/: Job.java  JobState.java
src/main/java/pl/jobscraper/core/domain/port/: ClockPort.java  JobRepository.java
src/main/java/pl/jobscraper/core/infrastructure/: Sha256HashingService.java
src/main/resources/: application.properties
src/notifier/: App.java  EmailNotifier.java  FakeJobProvider.java  Job.java  NotificationService.java  Scheduler.java
src/notifier/notifier/: DiscordINotifier.java  DiscordNotifier.java  EmailINotifier.java  EmailNotifier.java  Notifier.java
src/notifier/provider/: FakeIJobProvider.java  FakeJobProvider.java  JobProvider.java
src/resources/: logback.xml
(+6 files in other folders)
