#Email configurations
email.address = ${EMAIL_ADDRESS}
email.api.key = ${EMAIL_API_KEY}

#Discord configuration
discord.webhook.api = ${DISCORD_WEBHOOK}

#Notifications schedules
notification.cron = 0 0 8,20 * * *
notification.test.cron = */10 * * * * *

#Job Provider Type fake/database
job.provider.type = database

#Spring Configuration
spring.application.name=job-scraper-data-layer

#Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/jobscraper?currentSchema=public
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

#Flyway Configuration
spring.flyway.enabled=true
spring.flyway.schemas=public
spring.flyway.default-schema=public
spring.flyway.create-schemas=false
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

#JPA configuration
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Server Port Configuration
server.port=8080

#Server Error Configuration
spring.web.error.include-message=always
spring.web.error.whitelabel.enabled=false

#Logging Configuration
logging.level.root=INFO
logging.level.pl.jobscraper=DEBUG
logging.level.org.springframework.web=DEBUG